{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "roomluxe-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/dino692/Desktop/claude/roomluxe.de"
    }
  ]
}
